{
    "name": "No.1",
    "channel_id": "199737254929760256",
    "main": "bot1.js",
    "avatar": null,
    "guild_id": "199737254929760256",
    "id": "265483161587286017",
    "scripts":{
        "test": "nodemon bot1.js"
    },
}
